### ISSUE TITLE
Crashing on resolve_username

### ISSUE THREAD

**Issue by RomanDesigner** [kenorb-contrib/tg#18]
```
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/roman/.telegram-cli]
> resolve_username @rtx4d
telegram-cli: tgl/queries.c:225: tglq_send_query_ex: Assertion `DC->auth_key_id' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x20)[0x562a00cd96e0]
bin/telegram-cli(termination_signal_handler+0x64)[0x562a00cd9764]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f08fd26a840]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f08fd26a7bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f08fd255535]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f08fd25540f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7f08fd263102]
bin/telegram-cli(tglq_send_query_ex+0x269)[0x562a00cff1f9]
bin/telegram-cli(tglq_send_query+0x15)[0x562a00cff235]
bin/telegram-cli(tgl_do_contact_search+0x71)[0x562a00d08e91]
bin/telegram-cli(interpreter_ex+0x8b4)[0x562a00ce3314]
/lib/x86_64-linux-gnu/libreadline.so.7(rl_callback_read_char+0x33e)[0x7f08fdb83d4e]
bin/telegram-cli(+0x7765f)[0x562a00cda65f]
/lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x229ba)[0x7f08fe1fc9ba]
/lib/x86_64-linux-gnu/libevent-2.1.so.6(event_base_loop+0x5a7)[0x7f08fe1fd537]
bin/telegram-cli(net_loop+0xf5)[0x562a00cdac35]
bin/telegram-cli(loop+0x183)[0x562a00cdbf43]
bin/telegram-cli(main+0x23d)[0x562a00cd7e2d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f08fd25709b]
bin/telegram-cli(_start+0x2a)[0x562a00cd7fca]
```

Debian 10

**Comment by Paulchen232** [comment]
On "Raspberry Pi Zero W" with vysheng/tg (GitHub) it work.
Perhaps delete the .telegram-cli folder.

**Comment by Paulchen232** [comment]
With vysheng/tg I don't use the @ sign with resolve_username.
