### ISSUE TITLE
tglq_query_result: Assertion `0' failed

### ISSUE THREAD

**Issue by aabababb** [kenorb-contrib/tg#19]
telegram-cli: tgl/queries.c:471: tglq_query_result: Assertion `0' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x20)[0x46eb90]
./telegram-cli(termination_signal_handler+0x64)[0x46ec14]
/lib64/libc.so.6(+0x37960)[0x7f733e88f960]
/lib64/libc.so.6(gsignal+0x10f)[0x7f733e88f8df]
/lib64/libc.so.6(abort+0x127)[0x7f733e879cf5]
/lib64/libc.so.6(+0x21bc9)[0x7f733e879bc9]
/lib64/libc.so.6(+0x2fe96)[0x7f733e887e96]
./telegram-cli(tglq_query_result+0x3da)[0x4984ba]
./telegram-cli[0x491065]
./telegram-cli[0x4b49ba]
/lib64/libevent-2.1.so.6(+0x24ff1)[0x7f7340819ff1]
/lib64/libevent-2.1.so.6(event_base_loop+0x537)[0x7f734081a787]
./telegram-cli(net_loop+0xf5)[0x4700e5]
./telegram-cli(loop+0x183)[0x4713f3]
./telegram-cli(main+0x23d)[0x46d2dd]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f733e87b873]
./telegram-cli(_start+0x2e)[0x46d47e]

centos8
OpenSSL 1.1.1c FIPS  28 May 2019

**Comment by berryamin** [comment]
@aabababb how to reproduce this issue ?

**Comment by aabababb** [comment]
> 
> 
> @aabababb how to reproduce this issue ?
I also want to know

**Comment by goutsune** [comment]
Apparently this is related to a change in protocol scheme, when I have been downloading history sine january 2018 messages stopped coming at 09.08.2019 and then this:

 *** 1589950696.230108 Skipped 10797 int out of 12008 (type updates.Difference) (query type get difference)
 *** 1589950696.230248 0x00000000 0xa8fb1981 0x1cb5c415 0x00000122
> telegram-cli: tgl/queries.c:471: tglq_query_result: Assertion `0' failed.
SIGNAL received

**Comment by Daniel-Esteban** [comment]
> @aabababb how to reproduce this issue ?

I can reproduce this issue when I try to load chat history that contains pinned elements. It breaks when tries ti load  "X pinned Y" event

**Comment by Felixoid** [comment]
Hey, it's reproducible with the following command on Arch

```
/usr/bin/telegram-cli -We send_file $CHAT_NAME $FILE_NAME
```

**Comment by geblanco** [comment]
Hi, same thing here!

@karawitan is there any way we can help?
